<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Archive</title>
   <!--Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!--Latest compiled and minified CSS-->
   <link href="css/style.css" rel="stylesheet">
   <!-------------------Font Awesome file Starts----------------------->
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
   <!-- Navs -->
   <header>
      <div class="top-header">
         <div class="container">
            <div class="logo col-md-12 text-center">
               <a href="">
                  <p>Logo</p>
               </a>
            </div>
         </div>
      </div>
      <div class="container">
         <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-left">
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 2</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Menu 3</a></li>
                  <li><a href="#">Menu 4</a></li>
                  <li><a href="#">Menu 5</a></li>
                  <li><a href="#">Page 3</a></li>
               </ul>
            </div>

         </nav>
      </div>
   </header>
   <!-- Catagory -->
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="catagory text-center">
               <a href="">Category/</a>
               <a href="">Tag/</a>
               <a href="">Date:</a>
               <span>Value</span>
            </div>
         </div>
      </div>
   </div>
   <!-- Title -->
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <div class="title">
               <div class="col-md-12">
                  <h2>This is the title</h2>
               </div>
               <div class="col-md-6">
                  <a href="">Author:</a>
                  <span>Admin</span>
               </div>
               <div class="col-md-6">
                  <a href="">Date:</a>
                  <span>23th Sep,2019</span>
               </div>
               <div class="col-md-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti, facilis repellat
                     quo
                     minus quas nisi in nostrum sunt. Debitis repellat in ratione excepturi maiores, ipsa quae.
                     Nesciunt,
                     necessitatibus sed!</p>
               </div>
               <div class="col-md-12 read-more">
                  <a href="#">Read More Content....</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="title">
               <div class="col-md-12">
                  <h2>This is the title</h2>
               </div>
               <div class="col-md-6">
                  <a href="">Author:</a>
                  <span>Admin</span>
               </div>
               <div class="col-md-6">
                  <a href="">Date:</a>
                  <span>23th Sep,2019</span>
               </div>
               <div class="col-md-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti, facilis repellat
                     quo
                     minus quas nisi in nostrum sunt. Debitis repellat in ratione excepturi maiores, ipsa quae.
                     Nesciunt,
                     necessitatibus sed!</p>
               </div>
               <div class="col-md-12 read-more">
                  <a href="#">Read More Content....</a>
               </div>
            </div>
         </div>
      </div>
      <!-- post list -->
      <div class="row">
         <div class="col-md-6 list">
            <a href="">Category/</a>
            <a href="">tag/</a>
            <a href="">date except current category/</a>
            <a href="">tag/</a>
            <a href="">date post list/</a>
            <ul>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
            </ul>
         </div>
         <div class="col-md-6 list">
            <a href="">Category/</a>
            <a href="">tag/</a>
            <a href="">date except current category/</a>
            <a href="">tag/</a>
            <a href="">date post list</a>
            <ul>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
            </ul>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6">
            <div class="title">
               <div class="col-md-12">
                  <h2>This is the title</h2>
               </div>
               <div class="col-md-6">
                  <a href="">Author:</a>
                  <span>Admin</span>
               </div>
               <div class="col-md-6">
                  <a href="">Date:</a>
                  <span>23th Sep,2019</span>
               </div>
               <div class="col-md-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti, facilis repellat
                     quo
                     minus quas nisi in nostrum sunt. Debitis repellat in ratione excepturi maiores, ipsa quae.
                     Nesciunt,
                     necessitatibus sed!</p>
               </div>
               <div class="col-md-12 read-more">
                  <a href="#">Read More Content....</a>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="title">
               <div class="col-md-12">
                  <h2>This is the title</h2>
               </div>
               <div class="col-md-6">
                  <a href="">Author:</a>
                  <span>Admin</span>
               </div>
               <div class="col-md-6">
                  <a href="">Date:</a>
                  <span>23th Sep,2019</span>
               </div>
               <div class="col-md-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti, facilis repellat
                     quo
                     minus quas nisi in nostrum sunt. Debitis repellat in ratione excepturi maiores, ipsa quae.
                     Nesciunt,
                     necessitatibus sed!</p>
               </div>
               <div class="col-md-12 read-more">
                  <a href="#">Read More Content....</a>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 list">
            <a href="">Category/</a>
            <a href="">tag/</a>
            <a href="">date except current category/</a>
            <a href="">tag/</a>
            <a href="">date post list/</a>
            <ul>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
            </ul>
         </div>
         <div class="col-md-6 list">
            <a href="">Category/</a>
            <a href="">tag/</a>
            <a href="">date except current category/</a>
            <a href="">tag/</a>
            <a href="">date post list</a>
            <ul>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
               <li><a href="">Lorem ipsum dolor sit amet.</a></li>
            </ul>
         </div>
      </div>
      <!-- category link -->
      <div class="row">
         <div class="col-md-12">
            <div class="category-link">
               <span>Category:</span>
               <a href=""> Page2 </a>
               <a href=""> Category </a>
               <a href=""> category </a>
               <a href=""> category2 </a>
               <a href=""> category3 </a>
               <a href=""> category4 </a>
               <a href=""> Category5 </a>
               <a href=""> Page3 </a>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <div class="tag">
               <span>Tag:</span>
               <a href=""> Page2 </a>
               <a href=""> Tag </a>
               <a href=""> Tag1 </a>
               <a href=""> Tag2 </a>
               <a href=""> Tag3 </a>
               <a href=""> Tag4 </a>
               <a href=""> Tag5 </a>
               <a href=""> Page3 </a>
            </div>
         </div>
      </div>
   </div>
</body>