<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Single Page</title>
   <!--Bootstrap CSS-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!--Latest compiled and minified CSS-->
   <link href="css/style.css" rel="stylesheet">
   <!-------------------Font Awesome file Starts----------------------->
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
   <!-- Navs -->
   <header>
      <div class="top-header">
         <div class="container">
            <div class="logo col-md-12 text-center">
               <a href="">
                  <p>Logo</p>
               </a>
            </div>
         </div>
      </div>
      <div class="container">
         <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-left">
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 2</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Menu 3</a></li>
                  <li><a href="#">Menu 4</a></li>
                  <li><a href="#">Menu 5</a></li>
                  <li><a href="#">Page 3</a></li>
               </ul>
            </div>
         </nav>
      </div>
   </header>
   <!-- main -->
   <section class="main">
      <div class="container">
         <div class="col-md-8 title">
            <h2>This is title</h2>
            <span>category: </span><a href="">simple1,</a><a href="">simple1,</a>
            <span>Tags: </span><a href="">tag1</a><a href="">tag2</a><a href="">tag3</a>
            <span>Date: </span><a href="">23rd sep, 2019</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nam earum nostrum praesentium totam
               molestias! Totam, accusantium officiis consequuntur ex dolores rerum, provident placeat, ab corrupti
               tenetur explicabo veniam beatae a quis nihil veritatis libero repudiandae. Illum, nesciunt. Architecto
               dolores corrupti incidunt explicabo dignissimos, tempora doloribus perspiciatis commodi omnis, ipsum qui,
               ea labore sequi vero ab quibusdam odio sapiente ullam sunt. Nesciunt porro ut quam dolorum nulla repellat
               accusamus eius quae placeat, dicta officia repudiandae possimus molestias culpa! Sequi enim animi
               inventore quasi quaerat, delectus quisquam a ipsa, quae aspernatur incidunt, nam perferendis. Quo iusto
               atque odit architecto odio placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
               quas. Cupiditate pariatur, veritatis aspernatur animi assumenda distinctio recusandae! Quo, maxime
               excepturi. Animi, delectus quis atque ut sequi distinctio minus ab voluptas placeat alias aliquam nisi
               voluptates dolore, beatae quibusdam quod eaque nesciunt voluptatibus dolorum doloremque ratione laborum
               numquam minima obcaecati. Tenetur perspiciatis, quis voluptate eius optio doloribus ipsum iste
               praesentium mollitia rerum. Explicabo adipisci illum consequatur? Quasi et quam fuga voluptatibus
               molestias dolorem aperiam cum odit, nisi cupiditate! Ipsam, fuga nisi porro magnam, ab ad reiciendis
               error accusantium cumque omnis eos ut dolore nostrum impedit voluptatibus, deleniti vel distinctio
               et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia delectus, accusamus ex quae quas
               possimus illo, asperiores quibusdam quidem dolore earum nisi culpa labore laudantium molestiae molestias
               sit laboriosam quaerat facilis minima, inventore dignissimos sapiente iusto. Porro numquam in et ipsum
               odit ex quibusdam molestiae cum eius vitae, consequatur deleniti iure odio accusantium quasi alias eum
               nam quia debitis rerum quod. Temporibus quia fugit doloribus necessitatibus eaque expedita laborum
               placeat pariatur cum in quaerat, deserunt quo porro dolore voluptatibus unde consequatur optio dolores
               blanditiis ex id eum ipsum nam? Voluptatem autem perferendis rem commodi praesentium neque, sunt
               doloremque aut nulla explicabo sequi est amet quaerat! Ratione, at quis! Possimus quidem sed dolor fugit
               est veniam qui quam nesciunt repellendus corporis nobis non molestias debitis architecto repudiandae
               ducimus vel hic id, nisi deserunt! Tempora tenetur illum laborum odio voluptas blanditiis, consequatur
               debitis vero magnam temporibus enim rem excepturi eaque minima aut velit corporis quo officiis mollitia.
               Fuga officia vel odit repellat libero ad sequi voluptatum esse reprehenderit eum modi quae excepturi ut
               debitis sapiente nostrum inventore voluptatibus maxime, fugit quia quas corrupti nesciunt? Culpa magnam
               atque, dolor quia cumque voluptates rerum dicta, suscipit tenetur iusto asperiores et, modi maxime.
               Tempora, facere. Eaque nisi quod facere illo quia fugiat sunt repellat, optio iure similique? Deserunt
               ducimus enim ipsum totam, aut omnis porro laudantium illo temporibus harum deleniti atque ratione quae,
               odio officiis nostrum, consectetur voluptas nisi quas sit iusto blanditiis adipisci! Consequuntur,
               tempora! Inventore neque veritatis maxime, reprehenderit eum exercitationem natus optio ducimus non
               excepturi voluptatibus qui? Provident nemo repudiandae dolores unde corrupti alias? Fugit doloribus hic
               corporis voluptates earum. Repellat nesciunt, nostrum expedita at quo possimus non sapiente laborum
               cumque alias quibusdam asperiores beatae voluptatibus similique quos necessitatibus. Excepturi eveniet
               sit saepe facilis incidunt dicta eaque optio fugiat nemo et, iure sint autem officia possimus illum esse
               iste aspernatur molestias corrupti rerum magni? Aperiam laboriosam cupiditate cumque magnam ratione eaque
               nobis tempore mollitia sequi autem. Officiis voluptatibus eligendi amet dolor in, voluptas aspernatur
               quos consequatur minima praesentium laudantium doloremque, molestias voluptates! A nulla earum mollitia
               in nihil fugiat eos velit cupiditate, ipsa ab iusto nisi repudiandae corporis repellendus sapiente
               similique asperiores deserunt ut atque ipsum? Similique blanditiis corporis rem assumenda, accusantium
               fugiat nam sint vero! Corporis aspernatur eum, harum culpa animi officiis eos deleniti eaque. Quos
               pariatur assumenda et quod similique provident qui vitae quasi voluptatum! Optio necessitatibus velit
               qui! Labore voluptas expedita qui doloribus iste magnam autem adipisci assumenda, id nemo. Nesciunt
               dolores illum distinctio error debitis similique quas fugiat temporibus corporis quidem nam hic quo
               voluptate laboriosam veniam ab voluptas assumenda quasi sunt vel repudiandae maiores, possimus odio.
               Magnam, laboriosam error. Ipsam tempore unde iste mollitia quos dolores? Non dolores asperiores quod ipsa
               omnis nihil dicta provident corporis. Neque eaque aperiam deserunt vel, est quis ullam quibusdam,
               cupiditate libero placeat, aliquam accusamus? Dicta repellendus in illum laboriosam ea hic quam similique
               pariatur ratione assumenda sapiente explicabo aliquid quia cupiditate est quas, accusamus quod nesciunt,
               qui molestias, odit ad.
            </p>
            <span>Next post:</span><a href="">Post title</a>
            <span>Previous post:</span><a href="">Previous post title</a>
         </div>
         <div class="col-md-offset-1 col-md-3 section-right">
            <h4>Most commented post</h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Older post</h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Most used category (category name) post</h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Most used category</h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Most used tag</h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Less used category </h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
            <h4>Less used tags </h4>
            <ul>
               <a href="">
                  <li>Lorem ipsum dolor sit amet.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
               </a>
               <a href="">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
               </a>
            </ul>
         </div>
         <div class="col-md-8">
            <div class="col-md-6">
               <h6>Related post</h6>
               <ul>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  </a>
               </ul>
            </div>
            <div class="col-md-6">
               <h6>You may also like (not related)</h6>
               <ul>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  </a>
               </ul>
            </div>
            <div class="col-md-6">
               <h6>Partially Related post</h6>
               <ul>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                  </a>
                  <a href="">
                     <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  </a>
               </ul>
            </div>
         </div>
      </div>
      <!-- category link -->
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="category-link">
                  <span>Category:</span>
                  <a href=""> Page2 </a>
                  <a href=""> Category </a>
                  <a href=""> category </a>
                  <a href=""> category2 </a>
                  <a href=""> category3 </a>
                  <a href=""> category4 </a>
                  <a href=""> Category5 </a>
                  <a href=""> Page3 </a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="tag">
                  <span>Tag:</span>
                  <a href=""> Page2 </a>
                  <a href=""> Tag </a>
                  <a href=""> Tag1 </a>
                  <a href=""> Tag2 </a>
                  <a href=""> Tag3 </a>
                  <a href=""> Tag4 </a>
                  <a href=""> Tag5 </a>
                  <a href=""> Page3 </a>
               </div>
            </div>
         </div>
      </div>
   </section>